<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> star rating system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(37, 36, 36);
}
.container{
    width: 600px;
    height: 300px;
    border: 2px solid rgb(175, 175, 108);
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    border-radius: 30px;
    text-align: center;
    background-color: black;
    color: white;
}
.container h3{
    padding-top:20px ;
}
.fa-star{
    padding: 40px 20px;
    font-size: x-large;
    cursor: pointer;
    transition: all 0.3s;
}
.fa-star:hover{
    cursor: pointer;
    color: gold;
}
.reactions{
    display: inline-block;
    justify-content: center;
}
#first {
    color: gold;
}
#second{
    color: gold;
}
#third{
    color: gold;
}
button{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: yellow;
}
    </style>
</head>
<body>
<div class="container">
            <h3>Share your experience with us</h3>
            <div class="stars">
                <a href="index.html"><i class="fa-regular fa-star" id="first" title="Bad🤐"></i></a> 
                <a href="second.html"><i class="fa-regular fa-star" id="second" title="Not Bad 🙂"></i></a>
                <a href="third.html"><i class="fa-regular fa-star" id="third" title="Good 😍"></i></a>
                <a href="fourth.html"><i class="fa-regular fa-star" id="fourth" title="Beutiful 🥰"></i></a>
               <a href="fifth.html"><i class="fa-regular fa-star" id="fifth" title="Loved it 🤩"></i></a>
        </div>
        <div class="reactions">
        <h2>Good 😍</h2><br>
        <button onclick="Demo()">submit</button>
    </div>
</div>    
<script>
    const Demo = ()=>{
        alert("Thank You for your feedback")
    }
    </script>
</body>
</html>